{
  "importOrder": ["lib", "dom", "^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "overrides": [
    {
      "files": "*.html",
      "options": {
        "printWidth": 100
      }
    }
  ],
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "trailingComma": "all"
}
